middy-middleware-jwt-auth: JWTAuthMiddleware
Module: "src/JWTAuthMiddleware"
Class JWTAuthMiddleware<Payload>
The actual middleware
Type parameters
Payload
Hierarchy
JWTAuthMiddleware
Index
Constructors
constructor
Properties
logger
options
Methods
before
getTokenFromAuthHeader
getTokenFromSource
create
Constructors
constructor
new JWTAuthMiddleware(options: IAuthOptions<Payload>): JWTAuthMiddleware
Creates a new JWT Auth middleware
Parameters
options: IAuthOptions<Payload>
Returns JWTAuthMiddleware
Properties
Private logger
logger: IDebugger
The logger used in the module
Private options
options: IAuthOptions<Payload>
Methods
before
before(__namedParameters: { event: ILowerCaseAuthorizedEvent<Payload> | IUpperCaseAuthorizedEvent<Payload> }): Promise<void>
Checks for an authentication token, saves its content to event.auth and throws errors if anything fishy goes on. It will pass if no authorization header is present, but will ensure that event.auth is undefined in those cases. Authorization or authorization headers will both be checked. If both exist, the middleware will throw an error. If options.tokenSource is set, then that function will be used to retrieve the token and Headers will serve as fallback.
Parameters
__namedParameters: { event: ILowerCaseAuthorizedEvent<Payload> | IUpperCaseAuthorizedEvent<Payload> }
event: ILowerCaseAuthorizedEvent<Payload> | IUpperCaseAuthorizedEvent<Payload>
Returns Promise<void>
Private getTokenFromAuthHeader
getTokenFromAuthHeader(event: IAuthorizedEvent<Payload>): string | undefined
Extracts a token from an authorization header.
Parameters
event: IAuthorizedEvent<Payload>
Returns string | undefined
Private getTokenFromSource
getTokenFromSource(event: IAuthorizedEvent<Payload>): string | undefined
Extracts a token from a source defined in the options.
Parameters
event: IAuthorizedEvent<Payload>
Returns string | undefined
Static create
create<Payload>(options: IAuthOptions<Payload>): JWTAuthMiddleware<Payload>
Type parameters
Payload
Parameters
options: IAuthOptions<Payload>
Returns JWTAuthMiddleware<Payload>
